MainWindow.xaml

<Window x:Name="frmMain_" x:Class="Zinveliu_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zinveliu_Denisa_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded" >

    <Grid RenderTransformOrigin="0.937,0.25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="206,18,244,379" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="107,92,442,212" Grid.Column="1"/>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="417,80,82,201" Grid.Column="1"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="197,139,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True" Height="18" Grid.Column="1"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="129,168,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="197,172,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True" Height="22" Grid.Column="1"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="129,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.92,3.982" Grid.Column="1"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="445,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.618" Grid.Column="1"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="531,114,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="445,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.682" Grid.Column="1"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="531,150,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="445,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.361,0.579" Grid.Column="1"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="531,187,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="30,238,32,12" Grid.Column="1"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="62,266,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="149,269,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="24" KeyUp="txtQuantity_KeyPress" Grid.Column="1"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="215,265,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="260,269,0,0" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="1"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="417,265,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="473,267,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" IsReadOnly="True" Height="24" Grid.Column="1"/>
        <ListBox x:Name="lstSale" Margin="62,298,155,75" Grid.Column="1"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="417,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.759" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="473,360,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" IsReadOnly="True" Height="26" Grid.Column="1"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="627,298,45,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="627,330,0,0" VerticalAlignment="Top" Height="25" Grid.Column="1"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="627,360,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="73" Grid.Column="1"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,7,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>