MainWindow.xaml

<Window x:Name="frmMain" x:Class="Zinveliu_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zinveliu_Denisa_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="505" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Height="430" VerticalAlignment="Top">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.629,0.482" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="177,104,440,228" FontWeight="Bold">
            <Canvas RenderTransformOrigin="0.656,0.163" Margin="0,0,-31,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="71" Canvas.Top="4" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="43" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="427,86,102,186" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="57" RenderTransformOrigin="-0.041,-0.913" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="13" Canvas.Top="103" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="100" Canvas.Top="57" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="100" Canvas.Top="107" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="254,167,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="532,119,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="87,248,73,10" FontWeight="Bold">
            <Canvas Height="94">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="173" Canvas.Top="10" RenderTransformOrigin="-1.009,-0.518" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="379" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="64" FontWeight="Normal"/>
                <ComboBox Canvas.Left="213" Canvas.Top="14" Width="120"/>
                <TextBox x:Name="txtPrice" Canvas.Left="420" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="69" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="74" Width="479" Canvas.Left="10" Canvas.Top="43" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="351" Canvas.Top="137"/>
                <TextBox x:Name="txtTotal" Canvas.Left="394" Canvas.Top="141" Text="0" TextWrapping="Wrap" Width="95" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="521" Canvas.Top="43" FontWeight="Normal" Width="74"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="521" Canvas.Top="70" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="521" Canvas.Top="140" Width="74"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
